<a href="https://colab.research.google.com/github/tizbid/colab-notebooks/blob/master/Data_Manipulation_with_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Data Manipulation with pandas**

In [ ]:
import pandas as pd
df = pd.DataFrame(pd.read_csv('/content/population-figures-by-country-csv_csv.csv'))
df1 = pd.DataFrame(pd.read_csv('/content/Homeless.csv'))

#### **inspecting DataFrame**
* head() returns the first few rows (the “head” of the DataFrame).
* info() shows information on each of the columns, such as the data type and  number of missing values.
* shape returns the number of rows and columns of the DataFrame.
* describe() calculates a few summary statistics for each column.

In [ ]:
df.head()

In [ ]:
df1.head()

   CLIENT_KEY  AGE  GENDER  ... probation  assistancetype  required
0      256172   20  Female  ...         1  tempassistance         1
1      221079   20  Female  ...         0  tempassistance         1
2      243074   21  Female  ...         0  tempassistance         1
3      129974   21  Female  ...         0  tempassistance         1
4      226596   22  Female  ...         0  tempassistance         1

[5 rows x 11 columns]

In [ ]:
df.info()

In [ ]:
df.shape

(263, 59)

In [ ]:
df.describe()

### Parts of a DataFrame
To better understand DataFrame objects, it's useful to know that they consist of three components, stored as attributes:

* values: A two-dimensional NumPy array of values.
* columns: An index of columns: the column names.
* index: An index for the rows: either row numbers or row names.

In [ ]:
df.values

In [ ]:
df.columns

In [ ]:
df.index

#### **Sorting and Subsetting**

Sorting rows

Finding interesting bits of data in a DataFrame is often easier if you change the order of the rows. You can sort the rows by passing a column name to .**sort_values()**.

* one column	df.sort_values("variable_1")
* multiple columns	df.sort_values(["variable_1", "variable_2"])

In [45]:
#Sort population in any given year in ascending order 
pop_sort = df.sort_values('Year_1960',ascending = True)
pop_sort.head()

                      Country Country_Code  ...  Year_2016  1996 -1995
144  St. Martin (French part)          MAF  ...    31949.0      -610.0
176                     Nauru          NRU  ...    13049.0        63.0
225  Turks and Caicos Islands          TCA  ...    34900.0       634.0
242                    Tuvalu          TUV  ...    11097.0        26.0
50             Cayman Islands          CYM  ...    60765.0      1864.0

[5 rows x 60 columns]

In [ ]:
#sort population based on country and  any given year
country_sort = df.sort_values(['Country',	'Year_1963'],ascending = [False, True])
country_sort.head()

### Subsetting columns

When working with data, you may not need all of the variables in your dataset. Square-brackets ([]) can be used to select only the columns that matter to you in an order that makes sense to you. 

* To select only column "col_a" of the DataFrame df, use: **df["country"]**
* To select multiple columns say "col_a" and "col_b" of df, use: **df[["col_a", "col_b"]]**

In [ ]:
#Select only the country column
df['Country']

In [ ]:
#select the countries, together with their codes and population in 2015
df[['Country','Country_Code','Year_2015']]

#### Subsetting rows

A large part of data science is about finding which bits of your dataset are interesting. One of the simplest techniques for this is to find a subset of rows that match some criteria. This is sometimes known as filtering rows or selecting rows.

There are many ways to subset a DataFrame, perhaps the most common is to use relational operators to return **True** or **False** for each row, then pass that inside square brackets.

dogs[dogs["height"] > 60]

dogs[dogs["color"] == "tan"]

You can filter for multiple conditions at once by using the "logical and" operator, &.

dogs[(dogs["height"] > 60) & (dogs["col_b"] == "tan")

In [ ]:
#Which countries are more than 1.e8 all year round

df[df['Year_1990'] > 1.e8 ].head()

                           Country Country_Code  ...     Year_2015     Year_2016
5                       Arab World          ARB  ...  3.983050e+08  4.064527e+08
18                      Bangladesh          BGD  ...  1.612009e+08  1.629516e+08
27                          Brazil          BRA  ...  2.059621e+08  2.076529e+08
34  Central Europe and the Baltics          CEB  ...  1.032578e+08  1.029741e+08
38                           China          CHN  ...  1.371220e+09  1.378665e+09

[5 rows x 59 columns]

In [ ]:
#Filter and find out years when China was more than 1.e8

df[(df['Country'] == 'China' ) & (df['Year_1990'] > 1.e8)]

   Country Country_Code    Year_1960  ...     Year_2014     Year_2015     Year_2016
38   China          CHN  667070000.0  ...  1.364270e+09  1.371220e+09  1.378665e+09

[1 rows x 59 columns]

### Subsetting rows by categorical variables

Subsetting data based on a categorical variable often involves using the "or" operator (|) to select rows from multiple categories. This can get tedious when you want all states in one of three different regions, for example. Instead, use the .isin() method, which will allow you to tackle this problem by writing one condition instead of three separate ones.

e.g:

colors = ["brown", "black", "tan"]

condition = dogs["color"].isin(colors)

dogs[condition]

In [ ]:
#Filter country by their given categorical region 

Africa = ['Nigeria','Ghana','Senegal']
Asia = ['China','Japan','India']
Europe = ['Germany','France','Italy']
America =['Brazil','Canada','United States']

African_countries = df["Country"].isin(africa)
df[African_countries]

     Country Country_Code   Year_1960  ...    Year_2014    Year_2015    Year_2016
81     Ghana          GHA   6652287.0  ...   26962563.0   27582821.0   28206728.0
171  Nigeria          NGA  45137812.0  ...  176460502.0  181181744.0  185989640.0
204  Senegal          SEN   3206749.0  ...   14546111.0   14976994.0   15411614.0

[3 rows x 59 columns]

Another way of carrying out the above operation is

In [ ]:
df[(df['Country'] == 'Senegal') | (df['Country'] == 'Nigeria') | (df['Country'] == 'Ghana')]

In [ ]:
df.head()

       Country Country_Code  Year_1960  ...   Year_2014   Year_2015   Year_2016
0        Aruba          ABW    54211.0  ...    103795.0    104341.0    104822.0
1  Afghanistan          AFG  8996351.0  ...  32758020.0  33736494.0  34656032.0
2       Angola          AGO  5643182.0  ...  26920466.0  27859305.0  28813463.0
3      Albania          ALB  1608800.0  ...   2889104.0   2880703.0   2876101.0
4      Andorra          AND    13411.0  ...     79223.0     78014.0     77281.0

[5 rows x 59 columns]

Adding new columns

You aren't stuck with just the data you are given. Instead, you can add new columns to a DataFrame. This has many names, such as transforming, mutating, and feature engineering.

Create a new column in the dataset with a difference in the population  between 1995 and 1996

In [ ]:
df['1996 -1995'] = df['Year_1996'] - df['Year_1995']
df['1996 -1995']

In [ ]:
#The minimum difference between these period
df['1996 -1995'].min()

-455110.0

In [ ]:
#Country with the maximum difference
df[df['1996 -1995'] == df['1996 -1995'].min()]

    Country Country_Code     Year_1960  ...     Year_2015     Year_2016  1996 -1995
256   World          WLD  3.034193e+09  ...  7.355220e+09  7.442136e+09  82811009.0

[1 rows x 60 columns]

In [ ]:
# Get all countries difference data within this period
df[['Country','Country_Code','1996 -1995']]

          Country Country_Code  1996 -1995
0           Aruba          ABW      2876.0
1     Afghanistan          AFG    723343.0
2          Angola          AGO    413290.0
3         Albania          ALB    -19751.0
4         Andorra          AND       510.0
..            ...          ...         ...
258        Kosovo          XKX     30000.0
259   Yemen, Rep.          YEM    568796.0
260  South Africa          ZAF    783406.0
261        Zambia          ZMB    257227.0
262      Zimbabwe          ZWE    197916.0

[263 rows x 3 columns]

 Filter countries with a difference in populetion <100000 between 1996 and 1995

In [ ]:
df[df['1996 -1995'] < 100000]

                    Country Country_Code  ...  Year_2016  1996 -1995
0                     Aruba          ABW  ...   104822.0      2876.0
3                   Albania          ALB  ...  2876101.0    -19751.0
4                   Andorra          AND  ...    77281.0       510.0
8                   Armenia          ARM  ...  2924816.0    -49127.0
9            American Samoa          ASM  ...    55599.0      1061.0
..                      ...          ...  ...        ...         ...
252  British Virgin Islands          VGB  ...    30661.0       406.0
253   Virgin Islands (U.S.)          VIR  ...   102951.0       276.0
255                 Vanuatu          VUT  ...   270402.0      3566.0
257                   Samoa          WSM  ...   195125.0      1126.0
258                  Kosovo          XKX  ...  1816200.0     30000.0

[133 rows x 60 columns]

The **.agg()** method allows you to apply your own custom functions to a DataFrame, 
as well as apply functions to more than one column of a DataFrame at once, making your aggregations super efficient.

In [ ]:
# 75th percentile minus the 25th percentile
def IQR(column):
  return column.quantile(0.75) - column.quantile(0.25)

In [ ]:
df['Year_1960'].agg(IQR)

24809135.25

In [47]:
import numpy as np
#Get the average and iQR of any 3 years
df[['Year_1989','Year_2000','Year_2010']].agg([IQR,np.mean])

         Year_1989     Year_2000     Year_2010
IQR   4.247846e+07  4.581077e+07  4.912399e+07
mean  2.074549e+08  2.435588e+08  2.777786e+08